In [9]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

df=pd.read_csv("Data Raw.csv")
df

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,...,Column45,Column46,Column47,Column48,Column49,Column50,Column51,Column52,Column53,Column54
0,1,C,5,Web,0,1,F,6,1,0,...,0,0,0,0,1,N,32,595.0,595.0,1
1,2,C,15,Carga,0,1,F,2,0,0,...,0,0,0,0,1,N,34,230.0,230.0,1
2,3,C,5,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,27,591.0,591.0,0
3,4,C,20,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,61,545.0,545.0,0
4,5,C,10,Web,0,1,M,2,0,0,...,0,0,0,0,1,N,48,235.0,235.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,C,10,0,0,1,F,1,2,0,...,0,0,0,0,1,N,36,591.0,591.0,1
49996,49997,C,25,0,0,1,F,1,0,0,...,0,0,0,0,2,N,21,186.0,186.0,0
49997,49998,C,5,Web,0,1,M,2,3,0,...,0,0,0,0,1,N,41,715.0,715.0,0
49998,49999,C,1,Web,0,1,F,1,1,0,...,0,0,0,0,1,N,28,320.0,320.0,1
49999,50000,C,10,Web,0,1,F,2,2,0,...,0,0,0,0,1,N,27,124.0,124.0,0

In [10]:
df.columns =['ID_CLIENT','CLERK_TYPE','PAYMENT_DAY','APPLICATION_SUBMISSION_TYPE','QUANT_ADDITIONAL_CARDS','POSTAL_ADDRESS_TYPE','SEX','MARITAL_STATUS','QUANT_DEPENDANTS','EDUCATION_LEVEL','STATE_OF_BIRTH','CITY_OF_BIRTH','NATIONALITY','RESIDENTIAL_STATE','RESIDENTIAL_CITY','RESIDENTIAL_BOROUGH','FLAG_RESIDENCIAL_PHONE','RESIDENCIAL_PHONE_AREA_CODE','RESIDENCE_TYPE','MONTHS_IN_RESIDENCE','FLAG_MOBILE_PHONE','FLAG_EMAIL','PERSONAL_MONTHLY_INCOME','OTHER_INCOMES','FLAG_VISA','FLAG_MASTERCARD','FLAG_DINERS','FLAG_AMERICAN_EXPRESS','FLAG_OTHER_CARDS','QUANT_BANKING_ACCOUNTS','QUANT_SPECIAL_BANKING_ACCOUNTS','PERSONAL_ASSETS_VALUE','QUANT_CARS','COMPANY','PROFESSIONAL_STATE','PROFESSIONAL_CITY','PROFESSIONAL_BOROUGH','FLAG_PROFESSIONAL_PHONE','PROFESSIONAL_PHONE_AREA_CODE','MONTHS_IN_THE_JOB','PROFESSION_CODE','OCCUPATION_TYPE','MATE_PROFESSION_CODE','EDUCATION_LEVEL','FLAG_HOME_ADDRESS_DOCUMENT','FLAG_RG','FLAG_CPF','FLAG_INCOME_PROOF','PRODUCT','FLAG_ACSP_RECORD','AGE','RESIDENCIAL_ZIP_3','PROFESSIONAL_ZIP_3','TARGET_LABEL_BAD=1']

df=df.drop(['CLERK_TYPE','POSTAL_ADDRESS_TYPE','RESIDENTIAL_BOROUGH','FLAG_RESIDENCIAL_PHONE','RESIDENCIAL_PHONE_AREA_CODE','FLAG_MOBILE_PHONE','FLAG_EMAIL','FLAG_OTHER_CARDS','PROFESSIONAL_BOROUGH','FLAG_PROFESSIONAL_PHONE','PROFESSIONAL_PHONE_AREA_CODE','PROFESSION_CODE','MATE_PROFESSION_CODE','EDUCATION_LEVEL','RESIDENCIAL_ZIP_3','PROFESSIONAL_ZIP_3'], axis=1)

In [11]:
missing_values = df.isnull().sum()
missing_proportion = missing_values / len(df) * 100
missing_info = pd.DataFrame({'Missing Values': missing_values, 'Proportion (%)': missing_proportion})
print(missing_info[missing_info['Missing Values'] > 0])

                     Missing Values  Proportion (%)
RESIDENCE_TYPE                 1349           2.698
MONTHS_IN_RESIDENCE            3777           7.554
PROFESSIONAL_CITY             33783          67.566
OCCUPATION_TYPE                7313          14.626

In [13]:
df=df.drop(['PROFESSIONAL_CITY'], axis=1)

In [14]:
missing_values = df.isnull().sum()
missing_proportion = missing_values / len(df) * 100
missing_info = pd.DataFrame({'Missing Values': missing_values, 'Proportion (%)': missing_proportion})
print(missing_info[missing_info['Missing Values'] > 0])

                     Missing Values  Proportion (%)
RESIDENCE_TYPE                 1349           2.698
MONTHS_IN_RESIDENCE            3777           7.554
OCCUPATION_TYPE                7313          14.626

In [16]:
df = df.dropna(subset=['RESIDENCE_TYPE'])
df = df.dropna(subset=['MONTHS_IN_RESIDENCE'])
df = df.dropna(subset=['OCCUPATION_TYPE'])

df.isnull().sum()

ID_CLIENT                         0
PAYMENT_DAY                       0
APPLICATION_SUBMISSION_TYPE       0
QUANT_ADDITIONAL_CARDS            0
SEX                               0
MARITAL_STATUS                    0
QUANT_DEPENDANTS                  0
STATE_OF_BIRTH                    0
CITY_OF_BIRTH                     0
NATIONALITY                       0
RESIDENTIAL_STATE                 0
RESIDENTIAL_CITY                  0
RESIDENCE_TYPE                    0
MONTHS_IN_RESIDENCE               0
PERSONAL_MONTHLY_INCOME           0
OTHER_INCOMES                     0
FLAG_VISA                         0
FLAG_MASTERCARD                   0
FLAG_DINERS                       0
FLAG_AMERICAN_EXPRESS             0
QUANT_BANKING_ACCOUNTS            0
QUANT_SPECIAL_BANKING_ACCOUNTS    0
PERSONAL_ASSETS_VALUE             0
QUANT_CARS                        0
COMPANY                           0
PROFESSIONAL_STATE                0
MONTHS_IN_THE_JOB                 0
OCCUPATION_TYPE                   0
FLAG_HOME_ADDRESS_DOCUMENT        0
FLAG_RG                           0
FLAG_CPF                          0
FLAG_INCOME_PROOF                 0
PRODUCT                           0
FLAG_ACSP_RECORD                  0
AGE                               0
TARGET_LABEL_BAD=1                0
dtype: int64

In [17]:
df

,ID_CLIENT,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,QUANT_ADDITIONAL_CARDS,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,STATE_OF_BIRTH,CITY_OF_BIRTH,NATIONALITY,...,MONTHS_IN_THE_JOB,OCCUPATION_TYPE,FLAG_HOME_ADDRESS_DOCUMENT,FLAG_RG,FLAG_CPF,FLAG_INCOME_PROOF,PRODUCT,FLAG_ACSP_RECORD,AGE,TARGET_LABEL_BAD=1
0,1,5,Web,0,F,6,1,RN,Assu,1,...,0,4.0,0,0,0,0,1,N,32,1
1,2,15,Carga,0,F,2,0,RJ,rio de janeiro,1,...,0,4.0,0,0,0,0,1,N,34,1
4,5,10,Web,0,M,2,0,RJ,RIO DE JANEIRO,1,...,0,5.0,0,0,0,0,1,N,48,1
5,6,10,0,0,M,2,0,MG,CARMO DO RIO CLARO,1,...,0,2.0,0,0,0,0,2,N,40,1
6,7,15,Carga,0,F,2,2,BA,salvador,1,...,0,4.0,0,0,0,0,1,N,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49993,49994,1,0,0,F,2,0,BA,FLORESTA AZUL,1,...,0,3.0,0,0,0,0,1,N,44,1
49994,49995,10,0,0,F,2,4,RS,PORTO ALEGRE,1,...,0,2.0,0,0,0,0,1,N,38,1
49995,49996,10,0,0,F,1,2,RN,NATAL,1,...,0,4.0,0,0,0,0,1,N,36,1
49997,49998,5,Web,0,M,2,3,PR,RIO BONITO,1,...,0,2.0,0,0,0,0,1,N,41,0
49999,50000,10,Web,0,F,2,2,SP,PINDABA,1,...,0,2.0,0,0,0,0,1,N,27,0

In [19]:
from sklearn.preprocessing import LabelEncoder
cat_var = df.select_dtypes(exclude=['number']).columns
le = LabelEncoder()
for i in cat_var:
    df[i] = le.fit_transform(df[i].astype(str))

df.head()

,ID_CLIENT,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,QUANT_ADDITIONAL_CARDS,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,STATE_OF_BIRTH,CITY_OF_BIRTH,NATIONALITY,...,MONTHS_IN_THE_JOB,OCCUPATION_TYPE,FLAG_HOME_ADDRESS_DOCUMENT,FLAG_RG,FLAG_CPF,FLAG_INCOME_PROOF,PRODUCT,FLAG_ACSP_RECORD,AGE,TARGET_LABEL_BAD=1
0,1,5,2,0,1,6,1,20,505,1,...,0,4.0,0,0,0,0,1,0,32,1
1,2,15,1,0,1,2,0,19,8031,1,...,0,4.0,0,0,0,0,1,0,34,1
4,5,10,2,0,2,2,0,19,4921,1,...,0,5.0,0,0,0,0,1,0,48,1
5,6,10,0,0,2,2,0,11,1279,1,...,0,2.0,0,0,0,0,2,0,40,1
6,7,15,1,0,1,2,2,5,8083,1,...,0,4.0,0,0,0,0,1,0,40,1

In [20]:
df.to_csv('final_data.csv', index=False)